文件位置
text
C:\Users\梁佳阳\Desktop\简历知识库\
├── knowledge_base.json          # 主知识库文件
└── 更新日志.txt                 # （可选）记录每次更新的摘要
knowledge_base.json 完整结构
json
{
  "candidate_name": "梁婧",
  "fixed_info": {
    "age": 21,
    "gender": "女",
    "political_status": "共青团员",
    "phone": "18982085032",
    "email": "18982085032@163.com",
    "education": {
      "school": "四川轻化工大学",
      "major": "酿酒工程",
      "degree": "本科",
      "gpa": "3.0/4",
      "honors": ["CET4", "二等优秀学生奖学金", "三好学生"],
      "courses": ["发酵工程", "生物化学", "微生物学", "化工原理", "酿酒工程设备", "白酒品评与酒体设计", "酒类风味化学", "白酒工艺学", "果酒工艺学", "啤酒工艺学"]
    }
  },
  "experience_library": [
    {
      "id": "exp_001",
      "title": "商服热线运营-途家网",
      "company": "途家网网络技术（北京）有限公司",
      "time": "2025.06-2025.09",
      "content": "多渠道对接平台商家，快速拆解复杂诉求并提供针对性解决方案；通过换位思考安抚情绪与清晰解释建立信任，主动跟进至问题闭环，好评率达91%。面对高风险用户，主动同步每日处理进度同时协调内部多方资源，成功将差评倾向转为中立/满意。定期复盘工单类型与处理时长，识别高频问题并梳理总结处理流程，在一个月内将平均通话时长压缩至两分钟以内。"
    },
    {
      "id": "exp_002",
      "title": "内容运营-成都莹尘传媒",
      "company": "成都莹尘传媒",
      "time": "2024.06-2024.11",
      "content": "负责TikTok海外博主商业广告全流程，从对接广告商推广需求到创意策划、文案撰写、视频剪辑及联动海外博主拍摄落地，形成可复用的项目执行闭环。基于博主人设、广告往期投放数据（互动率、转化率）和用户对产品的评论拆解调整内容方向，优化创意策略。项目落地后，覆盖5个以上广告商品，转化率提升超过15%。"
    },
    {
      "id": "exp_003",
      "title": "自媒体博主-校园新媒体运营",
      "company": "个人运营",
      "time": "2024.09-2025.07",
      "content": "通过社区提问、爆款笔记热评和粉丝私信抓取观众痛点，构建针对性选题库并独立完成文案、排版、封面设计、发布、评论区互动和粉丝维护全流程，建立内容质量与视觉规范；单篇笔记最高曝光10w+、赞藏1.3w+；商业软广图文单篇赞藏7k+、曝光4.5w+。根据评论区用户需求创建跟练合集收藏夹，提升粉丝粘性；根据粉丝问题回复个性化美妆/养生方案（推广产品的使用方案），成功与粉丝建立情感连接，收获高粘性粉丝2000+。对接10+品牌方PR，从用户视角需求出发，平衡品牌方需求，使推广效果和好评反馈最大化，超过50%的品牌方提出再次合作邀请。"
    },
    {
      "id": "exp_004",
      "title": "挑战杯大学生创业计划竞赛-主要负责人",
      "company": "四川轻化工大学",
      "time": "2026.01-2026.03",
      "content": "通过社区访谈30+中老年和幼儿家长、抓取抖音/小红书100+青年人求助帖，提炼三类人群核心痛点并针对性设计三场商圈路演，最终吸引共300+市民参加。主导路演现场互动设计，如Kpop随舞、听歌猜歌名、有奖问答及体验乐器等活动活跃现场气氛，实现观众平均停留时长从10min上涨至25min。路演后添加120+潜在用户微信，根据年龄/兴趣进行个性化沟通与分层建群，通过一对一个性化破冰、每日话题引导以及体验课邀约成功转化15名付费学员。"
    },
    {
      "id": "exp_005",
      "title": "卧式换热器设计-负责人",
      "company": "四川轻化工大学",
      "time": "2025.10-2025.12",
      "content": "零基础（无CAD绘图、无化工设备知识）情况下，查阅书籍、B站视频自主构建知识体系，主动联系行业网友获取插件与经验，提前30天完成课程设计，成绩超越同专业85%同学。独立完成1000+换热器零部件参数清洗与公式建模，利用Excel搭建参数计算体系，确保数据准确性与一致性。运用AI进行设计过程的错误检查与参数合理性，同时对AI的回答进行逻辑纠偏，验证参数合理性，高效提升设计质量。"
    },
    {
      "id": "exp_006",
      "title": "卧式换热器设计-AI辅助数据分析",
      "company": "四川轻化工大学",
      "time": "2025.10-2025.12",
      "content": "利用AI在信息归纳与模式识别上的优势，使用Gemini等模型交叉验证，分析市场趋势与客户需求；制作可视化图像完成逻辑校验，为团队提炼核心方向提供数据支撑。通过AI梳理零散文本快速生成PPT初稿，提升协作效率，助力团队斩获三等奖。"
    }
  ]
}
经验单元去重规则
当知识库里出现多条相同title的经历时（比如多份简历里都有"商服热线运营-途家网"），全部保留，作为独立条目。

匹配器在调用时，会根据JD自动选择最相关的那条；如果多条都与当前JD相关，则按"关联度从高到低"排序后一起展示。

